<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="individual.Individual" project="genetic-algorithm" 
    file="/genetic-algorithm/src/individual/Individual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="individual.IndividualFactory" project="genetic-algorithm" 
    file="/genetic-algorithm/src/individual/IndividualFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="individual.Route" project="genetic-algorithm" 
    file="/genetic-algorithm/src/individual/Route.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="individual.RouteNetwork" project="genetic-algorithm" 
    file="/genetic-algorithm/src/individual/RouteNetwork.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="routes"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>