<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="common" project="genetic-algorithm" file="/genetic-algorithm/src/common" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="70" y="135"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="main" project="genetic-algorithm" file="/genetic-algorithm/src/main" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="69" y="43"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="individual" project="genetic-algorithm" file="/genetic-algorithm/src/individual" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="45"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="problem" project="genetic-algorithm" file="/genetic-algorithm/src/problem" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="135"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>