<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ru.bpc.cm.items.routing.Matrix" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ru.bpc.cm.items.routing.RiderTimeWindow" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/RiderTimeWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ru.bpc.cm.items.routing.TimeWindow" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/TimeWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="riderTimeWindows">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="timeWindows">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>