<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ru.bpc.cm.items.routing.pareto.Pareto" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/Pareto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ru.bpc.cm.items.routing.pareto.common.ArrayShuffler" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/common/ArrayShuffler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1212" y="-57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ru.bpc.cm.items.routing.pareto.population.Individual" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/population/Individual.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="288" x="543" y="-105"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ru.bpc.cm.items.routing.pareto.population.IndividualFactory" 
    project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/population/IndividualFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="-64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ru.bpc.cm.items.routing.pareto.population.Population" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/population/Population.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ru.bpc.cm.items.routing.pareto.population.Route" project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/population/Route.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ru.bpc.cm.items.routing.pareto.population.RouteNetwork" 
    project="genetic-algorithm" 
    file="/genetic-algorithm/src/ru/bpc/cm/items/routing/pareto/population/RouteNetwork.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="995" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="population"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="routes"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>